<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact-me</title>
</head>

<body>
  <table>
    <tr>
      <td>phone number :</td>
      <td>0600400744</td>
    </tr>
    <tr>
      <td>email :</td>
      <td>nouhben77@gmail.com</td>
    </tr>
    <tr>
      <td>Facebook :</td>
      <td>Nouhben</td>
    </tr>
  </table>
  <form action="mailto:nouhben77@gmail.com" method="post" enctype="text/plain">
    <table>
      <tr>
        <td><label> Your name:</label></td>
        <td><input type="text" name="Yourname" value=""><br></td>
      </tr>
      <tr>
        <td><label>Your Email:</label></td>
        <td><input type="email" name="YourEmail" value=""><br></td>
      </tr>
    </table>
    <label>i have read and accept terms of condition</label>
    <input type="checkbox" name="" value=""><br>
    <label>Your message:</label><br>
    <textarea name="Yourmessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
