<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Nouh's personal website</title>
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C4D03AQG6H5KlMSKQAg/profile-displayphoto-shrink_200_200/0/1565364308710?e=1639612800&v=beta&t=ZAYraMbAPPnCwmwbWwbwZqJTfwR-detspdDZdgLIDZk" alt="Nouh profile picture" width="170" height="170"></td>
      <td><h1>Nouh Bentaleb</h1>
      <p><em>NOBEN company's CEO</em></p>
      <p>I am a young entrepreneur from Agadir, Morocco and CEO of NOBEN company.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>Books</li>
    <li>Business</li>
    <li>Running</li>
    <li>Fitness</li>
    <li>Coffee</li>
  </ul>
  <hr>
  <h3>skills</h3>
  <table cellspacing="20">
    <tr>
      <td>photoshop</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>video editing</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>social media management</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>communication</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
<tr>
  <td>facebook ads</td>
  <td>⭐⭐⭐⭐⭐</td>
  <td>5 languages translator</td>
  <td>⭐⭐⭐⭐⭐</td>
</tr>
</table cellspacing="20">
<hr>
<p><a href="hobbies.html">my hobbies</a></p>
<hr>
<p><a href="contact-me.html">contact me</a></p>
</body>

</html>
